<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles/jokenstein.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
		<title>Jokenstein: Generate Random Jokes</title>
	</head>
	<body>
		<div class="wrap">
			<div class="joke-container">
				<p class="joke-text">Press 'New Joke' to display a new joke!</p>
				<button class="new-joke-button">New Joke</button>
			</div>
		</div>
		
		<script type="text/javascript" src="scripts/jokenstein.js"></script>
	</body>
</html>